generator.jdbc.driver=com.mysql.jdbc.Driver
rator.jdbc.url=jdbc:mysql://47.94.103.129:3306/xxpay?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=dev
generator.jdbc.password=Dev_pwd123
classPathEntry=/Users/dingzhiwei/java/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar